{
  "name": "github-sign-in",
  "version": "1.0.0",
  "description": "GitHub Sign In Demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "AJ ONeal",
  "license": "MPL-2.0",
  "dependencies": {
    "@root/async-router": "^1.0.8",
    "@root/request": "^1.7.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
